spring.application.name=retail-backend
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}

jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

momo.partner-code=${MOMO_PARTNER_CODE:MOMO}
momo.access-key=${MOMO_ACCESS_KEY:F8BBA842ECF85}
momo.secret-key=${MOMO_SECRET_KEY:K951B6PE1waDMi640xX08PD3vg6EkVlz}
momo.endpoint=${MOMO_END_POINT:https://test-payment.momo.vn/v2/gateway/api/create}
momo.redirect-url=${MOMO_REDIRECT_URL:http://localhost:3000/react/template/pos}
momo.ipn-url=${MOMO_IPN_URL:http://localhost:8081/api/momo/ipn-handler}
momo.return-url=${MOMO_RETURN_URL:http://localhost:3000/react/template/pos}
momo.request-type=captureWallet

frontend.url=${FRONTEND_URL:http://localhost:3000}